<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin:1vw;
            display: grid;
            justify-content: center;
            grid-template-areas: 
            "a d g j"
            "b e h k"
            "c f i l";
            grid-template-columns: repeat(4,23vw);
            grid-template-rows: repeat(3,30vh);

            row-gap: 2vh;
            column-gap: 1vw;
            
            
        }
        .a{
            color:white;
            grid-area: a;
            background-color: black;
        }
       
        .b{
            color:black;
            grid-area: b;
            background-color: gray;
        }

        .c{
            color:white;
            grid-area: c;
            background-color:black;
        }

        .d{
            color:black;
            grid-area: d;
            background-color: gray;
        }

        .e{
            color:white;
            grid-area: e;
            background-color: black;
        }

        .f{
            color:black;
            grid-area: f;
            background-color: gray;
        }

        .g{
            color:white;
            grid-area: g;
            background-color: black;
        }

        .h{
            color:black;
            grid-area: h;
            background-color: gray;
        }

        .i{
            color:white;
            grid-area: i;
            background-color: black;
        }

        .j{
            color:black;
            grid-area:j;
            background-color: gray;
        }

        .k{
            color:white;
            grid-area: k;
            background-color: black;
        }

        .l{
            color:black;
            grid-area: l;
            background-color: gray;
        }


        div{
            font-size: 2vw;
            line-height: 9vw;
            padding: 2vw;
            border-radius: 8px;
           
        }

    </style>
</head>
<body class="container">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
    <div class="j">10</div>
    <div class="k">11</div>
    <div class="l">12</div>
 

</body>
</html>