<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            row-gap: 6%;
            column-gap: 2%;
            margin: 3%;
            display: grid;
            grid-template-rows:  40vh 40vh;
            grid-template-columns: 30vw 30vw 30vw;
            justify-content: center;
   
        
           
        }

        .a{
          
            background-color: black;
            grid-row-start:1 ;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

        }
        .b{
     
            grid-row-start:1 ;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: black;
        }
        .c{
           
            grid-row-start:1 ;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: black;
        }
        .d{
 
            background-color: black;
            grid-row-start:2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .e{
         
            background-color: black;
            grid-row-start:2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .f{
          
            background-color: black;
            grid-row-start:2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            
        }

        div{
            display: grid;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            line-height: 15VW; 
            padding: 20px;
            font-size: 60px;
            
         
           
            
        }
        



    </style>
</head>
<body class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>

</body>
</html>