<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 3%;
            display: grid;
            grid-template-areas: 
            "a a b"
            "c d b";
            row-gap: 4vh;
            column-gap: 3vw;
            height: 85vh;
      
      
 
          

        }

        .a{
          grid-area: a;
          background-color: black;
        

      }
      .b{
   
        grid-area: b;
          background-color: black;
      }
      .c{
        grid-area: c;
      
          background-color: black;
      }
      .d{
        grid-area: d;
        background-color: black;
    
      }


      div{
            display: grid;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            font-size: 10px;
            color: rgb(255, 255, 255);
            line-height: 15VW; 
            padding: 20px;
            font-size: 60px;
            
         
           
            
        }


    </style>
</head>
<body class="container">
   <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
</body>
</html>